<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/FigureList"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Spis figur" />
        <item
            android:id="@+id/MusicPage"
            android:icon="@drawable/ic_music_black_48dp"
            android:title="Muzyka" />
        <item
            android:id="@+id/Timetable"
            android:icon="@drawable/calendar"
            android:title="Grafik" />
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ustawienia" />
    </group>

</menu>
